biznance/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizance Multi</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <body>
    <!-- start header-->
    <header>
      <div class="container">
        
        <div class="logo"><a href="index.html"><img src="img/logo.png"></a>
          <button class="the-toggler"><span></span><span></span><span></span></button>
        </div>
        <nav>
          <ul class="navigation upper">
            <li><a class="active" href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li class="menu"><a href="#">pages</a>
              <ul class="submenu">
                <li class="class0"><a href="#">portfolio</a></li>
                <li class="class1"><a href="#">portfolio details</a></li>
                <li class="class2"><a href="#">elements</a></li>
              </ul>
            </li>
            <li class="menu"><a href="#">blog</a>
              <ul class="submenu">
                <li class="class0"><a href="#">blog</a></li>
                <li class="class1"><a href="#">blog details</a></li>
              </ul>
            </li>
            <li><a href="#">contact</a></li>
          </ul>
          <ul class="search">
            <li><a href="#"><i class="fas fa-search"></i></a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
    </header>
    <!-- end header-->
    <!-- start section 1-->
    <section id="sec-1">
      <div class="overlay"></div>
      <div class="container">
        <div class="center upper">
          <h3>we combine <br> business with finance</h3>
          <h5>we work hard, we result perfect</h5>
          <a href="#">
            <button class="button1 upper">explore us</button></a>
          <a href="#">
            <button class="button2 upper">get free quote</button></a>
        </div>
      </div>
    </section>
    <!-- end section 1-->
    <!-- start section 2 what we offer-->
    <section id="sec-2">
      <div class="container center">
        <div>
          <h5 class="upper">what we offer for you</h5>
          <p>Plantronics with its GN Netcom wireless headset creates the next generation of <b>wireless headset</b> and other products such as wireless amplifiers, and <b>wireless headset</b> telephone.</p>
        </div>
        <div class="parent-box">
          <div>
            <img src="img/offer/offer-1.jpg"/>
            <div class="text-box">
              <h4>Addiction Whit Gambling</h4>
              <p>It is a good idea to think of your PC as an office. It stores files, programs, pictures. This can be compared to an actual.</p>
            </div>
          </div>
          <div>
            <img src="img/offer/offer-2.jpg"/>
            <div class="text-box">
              <h4>Addiction Whit Gambling</h4>
              <p>It is a good idea to think of your PC as an office. It stores files, programs, pictures. This can be compared to an actual.</p>
            </div>
          </div>
          <div>
            <img src="img/offer/offer-3.jpg"/>
            <div class="text-box">
              <h4>Addiction Whit Gambling</h4>
              <p>It is a good idea to think of your PC as an office. It stores files, programs, pictures. This can be compared to an actual.</p>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </section>
    <!-- end section 2 what we offer-->
    <!-- start section 3 Top Rated Features-->
    <section id="sec-3">
      <div class="container">
        <div class="text-box center">
          <h2>Our Top Rated Features</h2>
          <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
        </div>
        <div class="parent-box">
          <div class="text-box0">
            <h4>Unique Design</h4>
            <p>Most people who work in an office environment, buy computer products, or have a computer at</p>
          </div>
          <div class="text-box1">
            <h4>Appropriate UX</h4>
            <p>Most people who work in an office environment, buy computer products, or have a computer at</p>
          </div>
          <div class="text-box2">
            <h4>Perfect Visual</h4>
            <p>Most people who work in an office environment, buy computer products, or have a computer at</p>
          </div>
          <div class="text-box3">
            <h4>Different Layout</h4>
            <p>Most people who work in an office environment, buy computer products, or have a computer at</p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </section>
    <!-- end section 3 Top Rated Features-->
    <!-- start section 4 Recent Completed Projects-->
    <section id="sec-4">
      <div class="container center">
        <div>
          <h2>Our Recent Completed Projects</h2>
          <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
        </div>
        <div>
          <ul>
            <li><a class="active" href="#">All Categories</a></li>
            <li><a href="#">Branding</a></li>
            <li><a href="#">Image Manipulation</a></li>
            <li><a href="#">Creative Work</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#"> Print Material</a></li>
          </ul>
        </div>
        <div class="parent-box">
          <div class="child1">
            <div class="imgs"><img src="img/gallery/project-1.jpg"/><a class="overlay" href="img/gallery/project-1.jpg"><img src="img/gallery/icon.png"/></a></div>
            <div class="text">
              <h4>3D Helmet Design</h4>
              <p>Client Project</p>
            </div>
          </div>
          <div class="child2">
            <div class="imgs"><img src="img/gallery/project-2.jpg"/><a class="overlay" href="img/gallery/project-2.jpg"><img src="img/gallery/icon.png"/></a></div>
            <div class="text">
              <h4>2D Vinyl Design</h4>
              <p>Client Project</p>
            </div>
          </div>
          <div class="child3">
            <div class="imgs"><img src="img/gallery/project-3.jpg"/><a class="overlay" href="img/gallery/project-3.jpg"><img src="img/gallery/icon.png"/></a></div>
            <div class="text">
              <h4>Creative Poster Design</h4>
              <p>Client Project</p>
            </div>
          </div>
          <div class="child4">
            <div class="imgs"><img src="img/gallery/project-4.jpg"/><a class="overlay" href="img/gallery/project-4.jpg"><img src="img/gallery/icon.png"/></a></div>
            <div class="text">
              <h4>Embosed Logo Design</h4>
              <p>Client Project</p>
            </div>
          </div>
          <div class="child5">
            <div class="imgs"><img src="img/gallery/project-5.jpg"/><a class="overlay" href="img/gallery/project-5.jpg"><img src="img/gallery/icon.png"/></a></div>
            <div class="text">
              <h4>3D Disposable Bottle</h4>
              <p>Client Project</p>
            </div>
          </div>
          <div class="child6">
            <div class="imgs"><img src="img/gallery/project-6.jpg"/><a class="overlay" href="img/gallery/project-6.jpg"><img src="img/gallery/icon.png"/></a></div>
            <div class="text">
              <h4>3D Logo Design</h4>
              <p>Client Project</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end section 4 Recent Completed Projects-->
    <!-- start section 5 Get a free Quotation-->
    <section id="sec-5">
      <div class="img-left"><img src="img/left-img.jpg"></div>
      <div class="right">
        <div>
          <h2>Get a free Quotation</h2>
          <form> 
            <input class="name" type="text" name="name" placeholder="Your name">
            <input class="phone" type="text" name="phone" placeholder="Phone">
            <input type="email" name="email" placeholder="Email address">
            <textarea placeholder="Write message"></textarea>
            <button class="button2 upper">get free quote</button>
          </form>
        </div>
      </div>
    </section>
    <!-- end section 5 Get a free Quotation-->
    <!-- start section 6 Latest Posts from Blog-->
    <section id="sec-6">
      <div class="container">
        <div class="center">
          <h2>Latest Posts from Blog</h2>
          <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
        </div>
        <div class="parent-box">
          <div class="box1">
            <img src="img/blog/latest-post/l-post-1.jpg"/>
            <span><a href="#">25 October, 2017 | By Mark Wiens</a></span>
            <h4><a href="#">Addiction When Gambling Becomes A Problem</a></h4>
            <p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery</p>
          </div>
          <div class="box2">
            <img src="img/blog/latest-post/l-post-2.jpg"/>
            <span><a href="#">25 October, 2017 | By Mark Wiens</a></span>
            <h4><a href="#">Computer Hardware Desktops And Notebooks And Handhelds</a></h4>
            <p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery</p>
          </div>
          <div class="box3">
            <img src="img/blog/latest-post/l-post-3.jpg"/>
            <span><a href="#">25 October, 2017 | By Mark Wiens</a></span>
            <h4><a href="#">Make Myspace Your Best Designed Space</a></h4>
            <p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery</p>
          </div>
          <div class="box4">
            <img src="img/blog/latest-post/l-post-4.jpg"/>
            <span><a href="#">25 October, 2017 | By Mark Wiens</a></span>
            <h4><a href="#">Video Games Playing With Imagination</a></h4>
            <p>Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end section 6 Latest Posts from Blog-->
    <!-- start footer -->
    <footer>
      <div class="container">
        <div class="parent-box">
          <div class="box-1">
            <h6>About Biznance</h6>
            <p>The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point where images and videos are</p>
          </div>
          <div class="box-2">
            <h6>Navigation Links </h6>
            <ul class="ul-1">
              <li><a href="#">Home</a></li>
              <li><a href="#">Feature</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Portfolio</a></li>
            </ul>
            <ul class="ul-2">
              <li><a href="#">Team</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="box-3">
            <h6>Newsletter</h6>
            <p>For business professionals caught between high OEM price and mediocre print and graphic output,</p>
            <form>
              <input type="email" placeholder="Email address">
              <button><i class="fas fa-location-arrow"></i></button>
            </form>
          </div>
          <div class="box-4">
            <h6>InstaFeed</h6>
            <ul>
              <li><img src="img/instagram/Image-01.jpg"/></li>
              <li><img src="img/instagram/Image-02.jpg"/></li>
              <li><img src="img/instagram/Image-03.jpg"/></li>
              <li><img src="img/instagram/Image-04.jpg"/></li>
              <li><img src="img/instagram/Image-05.jpg"/></li>
              <li><img src="img/instagram/Image-06.jpg"/></li>
              <li><img src="img/instagram/Image-07.jpg"/></li>
              <li><img src="img/instagram/Image-08.jpg"/></li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
        <div class="copyright">
          <p>Copyright ©2018 All rights reserved | This template is made with &#9825; by <a class="active" href="https://colorlib.com/" target="_blank">Colorlib</a></p>
          <ul>
            <li><a><i class="fab fa-facebook-f"></i></a></li>
            <li><a><i class="fab fa-twitter"></i></a></li>
            <li><a><i class="fab fa-dribbble"></i></a></li>
            <li><a><i class="fab fa-behance"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

biznance/index.pug
include includes/mixins.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        title Bizance Multi
        |
        |
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        link(rel="stylesheet" href="css/homepage.css")
        link(rel="stylesheet" href="css/normalize.css")
    body
        // start header
        include includes/header.pug
        // end header

        // start section 1
        section(id="sec-1")
            .overlay
            .container
                div(class="center upper")
                    h3 we combine #[br] business with finance
                    h5 we work hard, we result perfect
                    |
                    |
                    a(href="#"): button(class="button1 upper") explore us
                    |
                    |
                    a(href="#"): button(class="button2 upper") get free quote
        // end section 1

        // start section 2 what we offer
        section(id="sec-2")
            div(class="container center")
                div
                    h5.upper what we offer for you
                    p Plantronics with its GN Netcom wireless headset creates the next generation of #[b wireless headset] and other products such as wireless amplifiers, and #[b wireless headset] telephone.
                div.parent-box
                    +myDivs(1)
                    +myDivs(2)
                    +myDivs(3)
                .clear
        // end section 2 what we offer

        // start section 3 Top Rated Features
        include includes/sec3_Features.pug
        // end section 3 Top Rated Features

        // start section 4 Recent Completed Projects
        section(id="sec-4")
            div(class="container center")
                div
                    h2 Our Recent Completed Projects
                    +lorem

                div
                    ul
                        li: a(href="#" class="active") All Categories
                        each val in ['Branding', 'Image Manipulation', 'Creative Work', 'Web Design', ' Print Material']
                            li: a(href="#")= val

                div.parent-box
                    each val, index in ['3D Helmet Design', '2D Vinyl Design', 'Creative Poster Design', 'Embosed Logo Design', '3D Disposable Bottle', '3D Logo Design']
                        +multiDivs(index + 1, val)
        // end section 4 Recent Completed Projects

        // start section 5 Get a free Quotation
        section(id="sec-5")
            div.img-left
                img(src="img/left-img.jpg")
            div.right
                div
                    h2 Get a free Quotation
                    form 
                        input(class="name" type="text" name="name" placeholder="Your name")
                        input(class="phone" type="text" name="phone" placeholder="Phone")
                        input(type="email" name="email" placeholder="Email address")
                        textarea(placeholder="Write message")
                        button(class="button2 upper") get free quote
        // end section 5 Get a free Quotation

        // start section 6 Latest Posts from Blog
        section(id="sec-6")
            .container
                div.center
                    h2 Latest Posts from Blog
                    +lorem
                div.parent-box
                    each val, index in {1: "Addiction When Gambling Becomes A Problem", 2: "Computer Hardware Desktops And Notebooks And Handhelds", 3: "Make Myspace Your Best Designed Space", 4: "Video Games Playing With Imagination"}
                        +divs(index, val)
        // end section 6 Latest Posts from Blog

        // start footer 
        include includes/footer.pug
