biznance/includes/header.pug
header
    .container|
        |
        div.logo
            a(href="index.html"): img(src="img/logo.png")
            button.the-toggler
                span
                span
                span
        nav
            ul(class="navigation upper")
                li: a(href="#" class="active") home
                li: a(href="#") about
                li: a(href="#") services
                li.menu
                    a(href="#") pages
                    ul.submenu
                        each val, index in ['portfolio', 'portfolio details', 'elements']
                            li(class="class" + index): a(href="#")= val
                li.menu
                    a(href="#") blog
                    ul.submenu
                        each val, index in ['blog', 'blog details']
                            li(class="class" + index): a(href="#")= val
                li: a(href="#") contact
            ul.search
                li: a(href="#"): <i class="fas fa-search"></i>
        .clear
        

biznance/includes/header.html

<header>
  <div class="container">
    
    <div class="logo"><a href="index.html"><img src="img/logo.png"/></a>
      <button class="the-toggler"><span></span><span></span><span></span></button>
    </div>
    <nav>
      <ul class="navigation upper">
        <li><a class="active" href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">services</a></li>
        <li class="menu"><a href="#">pages</a>
          <ul class="submenu">
            <li class="class0"><a href="#">portfolio</a></li>
            <li class="class1"><a href="#">portfolio details</a></li>
            <li class="class2"><a href="#">elements</a></li>
          </ul>
        </li>
        <li class="menu"><a href="#">blog</a>
          <ul class="submenu">
            <li class="class0"><a href="#">blog</a></li>
            <li class="class1"><a href="#">blog details</a></li>
          </ul>
        </li>
        <li><a href="#">contact</a></li>
      </ul>
      <ul class="search">
        <li><a href="#"><i class="fas fa-search"></i></a></li>
      </ul>
    </nav>
    <div class="clear"></div>
  </div>
</header>
